# UniSphere

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unisphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unisphere/: MainActivity.kt
app/src/main/java/com/example/unisphere/ui/composables/: AppBar.kt  NavGraph.kt  NavRoute.kt  NavigationBar.kt
app/src/main/java/com/example/unisphere/ui/screen/: Homescreen.kt  LandingPage.kt  ProfileScreen.kt
app/src/main/java/com/example/unisphere/ui/screen/accessScreen/: LoginScreen.kt  LoginViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/unisphere/ui/screen/calendar/: AddCalendarEvent.kt  AddcalendarEventViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/unisphere/ui/screen/cook/: CookScreen.kt  CookViewModel.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/unisphere/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/unisphere/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/unisphere/ui/screen/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/unisphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unisphere/ui/utils/: Camera.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unisphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
